<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>File tool</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            background-color: #eee;
        }

        body {
            display: flex;
            margin: 0;
            flex-direction: column;
            height: 100%;
            box-sizing: border-box;
        }

        nav {
            padding: 8px;
            background-color: #1f225a;
            color: #fff;
        }

        #logo {
            padding: 8px;
        }

        #title {
            font-size: 30px;
            font-family: 'Georgia', serif;
        }

        #subtitle {
            color: #ccc;
        }

        #basicinfo {
            display: flex;
            flex-direction: row;
            justify-content: center;
            max-height: 300px;
            flex-shrink: 1;
            flex-grow: 1;
            padding: 8px;
        }

        #result {
            padding: 0 12px;
            overflow: auto;
            position: relative;
        }

        #droptarget {
            min-width: 200px;
            max-width: 512px;
            height: 100%;
            border: 2px dashed #666;
            border-radius: 10px;
            background-color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            flex-grow: 1;
            cursor: pointer;
            box-sizing: border-box;
            flex-direction: column;
        }

        #droptarget:hover {
            background-color: #ddd;
        }

        #droptarget:active {
            background-color: #ccc;
        }

        #droptarget.dropover {
            border: 2px dashed #285c20;
            background-color: #ccc;
        }

        #droptarget * {
            pointer-events: none;
        }

        #result:not(:empty) {
            flex-grow: 999;
        }

        #framecontainer {
            flex-grow: 100;
        }

        #framecontainer:empty {
            display: none;
        }

        iframe {
            border: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <div id="logo">
            <div id="title">FileTool</div>
            <div id="subtitle">Analyze files in your browser</div>
        </div>
    </nav>
    <div id="basicinfo">
        <div id="droptarget">
            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#434343">
                <path
                    d="M186.67-120q-27.5 0-47.09-19.58Q120-159.17 120-186.67v-426.66q0-27.5 19.58-47.09Q159.17-680 186.67-680H380v66.67H186.67v426.66h586.66v-426.66H580V-680h193.33q27.5 0 47.09 19.58Q840-640.83 840-613.33v426.66q0 27.5-19.58 47.09Q800.83-120 773.33-120H186.67ZM480-322 318.67-483.33 366-530.67l80.67 80.34V-960h66.66v509.67L594-530.67l47.33 47.34L480-322Z" />
            </svg>
            <div>Drop file here</div>
            <input type="file" id="fileinput" style="display: none;" multiple />
        </div>
        <div id="result"></div>
    </div>
    <div id="framecontainer"></div>
</body>
<script src="main.js" type="module"></script>

</html>