<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hex viewer</title>
    <style>
        html, body, #output, #hexviewer {
            height: 100%;
        }

        body {
            background-color: black;
            margin: 0;
        }

        #hexviewer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: #ddd;
            line-height: 16px;
        }

        #hex {
            padding: 0 8px;
        }

        #offset {
            color: #888;
        }

        .char_ascii {
            color: #b4d273;
        }

        .char_unknown {
            color: #b05279;
        }
    </style>
</head>
<body>
    <div id="output"></div>
</body>
<script type="module" src="main.js"></script>
</html>