<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Android Binary XML</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: left;
            padding: 0 48px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .directory > .filename {
            cursor: pointer;
        }

        .directory > .filename::before {
            content: "► 📂";
            width: 32px;
            display: inline-block;
            font-size: 12px;
        }

        .directory.expanded > .filename::before {
            content: "▼ 📂";
        }

        .file {
            margin-left: 16px;
            vertical-align: middle;
        }

        .file > a {
            vertical-align: middle;
            cursor: pointer;
            margin-left: 4px;
        }
    </style>
</head>
<body>
    <div id="output"></div>
</body>
<script type="module" src="main.js"></script>
</html>